spring.application.name=gitstory_back

# MySQL datasource config
spring.datasource.url=jdbc:postgresql://localhost:5432/gitstory
spring.datasource.username=postgres
spring.datasource.password=Doola20220501
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Error messages
server.error.include-message=always
server.error.include-binding-errors=always
github.token=${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}
huggingface.api.key=${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}